DB_USERNAME=postgres
DB_PASSWORD=secret123
MAIL_USERNAME=saparbek.kozhanazar04@gmail.com
MAIL_PASSWORD=jaru pvjp qldn agar
JWT_SECRET=a2V5Zm9yYXV0aGVudGljYXRpb24xMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAx
